#BlueJ class context
comment0.target=num_names
comment1.params=inp
comment1.target=java.lang.String\ out_1to19(int)
comment2.params=inp
comment2.target=java.lang.String\ out_20to99(int)
comment3.params=inp
comment3.target=java.lang.String\ out_100to999(int)
comment4.params=inp
comment4.target=java.lang.String\ out_1000to99999(int)
comment5.params=inp
comment5.target=java.lang.String\ out_100000to9999999(int)
comment6.params=inp
comment6.target=java.lang.String\ out_10000000to999999999(int)
comment7.params=
comment7.target=void\ main()
numComments=8
