#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=224
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.641860465116279
package.editor.height=407
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=foreach
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=170
target11.height=70
target11.name=rect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=SimpleExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=250
target13.height=70
target13.name=tmp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=arms
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=ovrLoddMethds
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=250
target16.height=70
target16.name=awt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=330
target17.height=70
target17.name=num_names
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=ovrflow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=250
target2.height=70
target2.name=infSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=fibonacci
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=jvx
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target5.height=70
target5.name=triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=fraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=arrList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=70
target8.name=geo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=rndm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
