#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=251
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6
package.editor.height=380
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=SimpleExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=250
target11.height=70
target11.name=tmp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=montyHall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=90
target13.height=70
target13.name=ovrLoddMethds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=250
target14.height=70
target14.name=arr
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=10
target15.height=82
target15.name=MontyHallStruc
target15.type=PackageTarget
target15.width=120
target15.x=877
target15.y=232
target16.height=70
target16.name=stringArr
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=10
target17.height=70
target17.name=jvx
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=fraction
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=arrList
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=90
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=rndm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=10
target21.height=70
target21.name=arms
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=90
target22.height=70
target22.name=first
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=851
target22.y=42
target23.height=70
target23.name=awt
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=330
target24.height=70
target24.name=num_names
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=170
target25.height=70
target25.name=ovrflow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=250
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=90
target5.height=70
target5.name=rads
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=624
target5.y=215
target6.height=70
target6.name=triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=geo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=foreach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=170
target9.height=70
target9.name=rect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
