#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7736434108527132
package.editor.height=479
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=rect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=SimpleExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=430
target12.height=70
target12.name=tmp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=82
target13.name=pixl
target13.type=PackageTarget
target13.width=120
target13.x=630
target13.y=120
target14.height=70
target14.name=montyHall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=980
target14.y=100
target15.height=70
target15.name=ovrLoddMethds
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=270
target16.height=70
target16.name=arr
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=10
target17.height=70
target17.name=cipher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=230
target18.height=82
target18.name=MontyHallStruc
target18.type=PackageTarget
target18.width=120
target18.x=980
target18.y=10
target19.height=70
target19.name=stringArr
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=10
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=jvx
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=830
target20.y=430
target21.height=70
target21.name=fraction
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=arrList
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1100
target22.y=430
target23.height=70
target23.name=rndm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=10
target24.height=70
target24.name=sinMsg
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=10
target25.height=70
target25.name=arms
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=90
target26.height=70
target26.name=first
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=960
target26.y=350
target27.height=70
target27.name=awt
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=960
target27.y=270
target28.height=70
target28.name=num_names
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=170
target29.height=70
target29.name=ovrflow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=250
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=rads
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=170
target6.height=70
target6.name=triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=fishPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=10
target8.height=70
target8.name=geo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=foreach
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=350
