#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=858
package.divider.horizontal=0.6426448736998515
package.divider.vertical=0.8682170542635659
package.editor.height=540
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=mergePoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=90
target12.height=70
target12.name=randomOperation
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=660
target12.y=170
target13.height=70
target13.name=fishPattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=10
target14.height=70
target14.name=geo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=foreach
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=350
target16.height=70
target16.name=rect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=70
target17.name=SimpleExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=430
target18.height=70
target18.name=tmp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=82
target19.name=recur
target19.type=PackageTarget
target19.width=120
target19.x=990
target19.y=100
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=82
target20.name=pixl
target20.type=PackageTarget
target20.width=120
target20.x=1120
target20.y=10
target21.height=70
target21.name=ExampleProgram
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=410
target21.y=330
target22.height=70
target22.name=montyHall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1380
target22.y=20
target23.height=70
target23.name=ovrLoddMethds
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1100
target23.y=270
target24.height=70
target24.name=combination
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=560
target24.y=420
target25.height=70
target25.name=arr
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=10
target26.height=70
target26.name=cipher
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=250
target27.height=82
target27.name=MontyHallStruc
target27.type=PackageTarget
target27.width=120
target27.x=990
target27.y=10
target28.height=70
target28.name=rev
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=560
target28.y=500
target29.height=70
target29.name=armstrong
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=170
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target30.height=70
target30.name=recurro
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=560
target30.y=660
target31.height=70
target31.name=collatzConjecture
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=270
target31.y=330
target32.height=70
target32.name=stringArr
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=460
target32.y=10
target33.height=70
target33.name=jvx
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=830
target33.y=430
target34.height=70
target34.name=fraction
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=10
target35.height=70
target35.name=arrList
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1100
target35.y=430
target36.height=70
target36.name=rndm
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=200
target36.y=10
target37.height=70
target37.name=sinMsg
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=720
target37.y=10
target38.height=70
target38.name=primePrime
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=400
target38.y=250
target39.height=70
target39.name=combinatrix
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=560
target39.y=580
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target40.height=70
target40.name=arms
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=90
target41.height=70
target41.name=circle
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=530
target41.y=250
target42.height=70
target42.name=first
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=960
target42.y=350
target43.height=70
target43.name=merger
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=790
target43.y=90
target44.height=70
target44.name=awt
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=960
target44.y=270
target45.height=70
target45.name=num_names
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=140
target45.y=170
target46.height=70
target46.name=ovrflow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=140
target46.y=250
target5.height=82
target5.name=HP
target5.type=PackageTarget
target5.width=120
target5.x=1250
target5.y=10
target6.height=70
target6.name=binarySearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=rads
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=70
target8.name=chessBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=170
target9.height=70
target9.name=gravityArr
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=90
