#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.689922480620155
package.editor.height=425
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=foreach
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=350
target11.height=70
target11.name=rect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=SimpleExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=430
target13.height=70
target13.name=tmp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=82
target14.name=pixl
target14.type=PackageTarget
target14.width=120
target14.x=630
target14.y=120
target15.height=70
target15.name=montyHall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=980
target15.y=100
target16.height=70
target16.name=ovrLoddMethds
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=270
target17.height=70
target17.name=arr
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=10
target18.height=70
target18.name=cipher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=230
target19.height=82
target19.name=MontyHallStruc
target19.type=PackageTarget
target19.width=120
target19.x=980
target19.y=10
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=collatzConjecture
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=580
target20.y=310
target21.height=70
target21.name=stringArr
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=10
target22.height=70
target22.name=jvx
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=830
target22.y=430
target23.height=70
target23.name=fraction
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=arrList
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1100
target24.y=430
target25.height=70
target25.name=rndm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=10
target26.height=70
target26.name=sinMsg
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=10
target27.height=70
target27.name=arms
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=90
target28.height=70
target28.name=first
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=960
target28.y=350
target29.height=70
target29.name=awt
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=960
target29.y=270
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target30.height=70
target30.name=num_names
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=170
target31.height=70
target31.name=ovrflow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=250
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=82
target5.name=HP
target5.type=PackageTarget
target5.width=120
target5.x=810
target5.y=130
target6.height=70
target6.name=rads
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=fishPattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=10
target9.height=70
target9.name=geo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
