#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7410852713178294
package.editor.height=458
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=foreach
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=350
target11.height=70
target11.name=rect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=SimpleExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=430
target13.height=70
target13.name=tmp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=82
target14.name=pixl
target14.type=PackageTarget
target14.width=120
target14.x=720
target14.y=90
target15.height=70
target15.name=ExampleProgram
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=608
target15.y=274
target16.height=70
target16.name=montyHall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=980
target16.y=100
target17.height=70
target17.name=ovrLoddMethds
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=270
target18.height=70
target18.name=arr
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=10
target19.height=70
target19.name=cipher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=250
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=82
target20.name=MontyHallStruc
target20.type=PackageTarget
target20.width=120
target20.x=590
target20.y=90
target21.height=70
target21.name=armstrong
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=170
target22.height=70
target22.name=collatzConjecture
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=270
target22.y=330
target23.height=70
target23.name=stringArr
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=10
target24.height=70
target24.name=jvx
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=830
target24.y=430
target25.height=70
target25.name=fraction
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=arrList
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1100
target26.y=430
target27.height=70
target27.name=rndm
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=200
target27.y=10
target28.height=70
target28.name=sinMsg
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=720
target28.y=10
target29.height=70
target29.name=primePrime
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=610
target29.y=190
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target30.height=70
target30.name=arms
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=90
target31.height=70
target31.name=first
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=960
target31.y=350
target32.height=70
target32.name=awt
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=960
target32.y=270
target33.height=70
target33.name=num_names
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=170
target34.height=70
target34.name=ovrflow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=250
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=82
target5.name=HP
target5.type=PackageTarget
target5.width=120
target5.x=850
target5.y=90
target6.height=70
target6.name=rads
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=fishPattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=10
target9.height=70
target9.name=geo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
