#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=757
package.divider.horizontal=0.5676077265973254
package.divider.vertical=0.8232558139534883
package.editor.height=511
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=mergePoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=200
target11.height=70
target11.name=fishPattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=10
target12.height=70
target12.name=geo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=foreach
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=350
target14.height=70
target14.name=rect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=SimpleExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=430
target16.height=70
target16.name=tmp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=82
target17.name=pixl
target17.type=PackageTarget
target17.width=120
target17.x=1120
target17.y=10
target18.height=70
target18.name=ExampleProgram
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=410
target18.y=330
target19.height=70
target19.name=montyHall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1380
target19.y=20
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=ovrLoddMethds
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1100
target20.y=270
target21.height=70
target21.name=arr
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=10
target22.height=70
target22.name=cipher
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=250
target23.height=82
target23.name=MontyHallStruc
target23.type=PackageTarget
target23.width=120
target23.x=990
target23.y=10
target24.height=70
target24.name=armstrong
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=170
target25.height=70
target25.name=collatzConjecture
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=270
target25.y=330
target26.height=70
target26.name=stringArr
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=460
target26.y=10
target27.height=70
target27.name=jvx
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=830
target27.y=430
target28.height=70
target28.name=fraction
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=10
target29.height=70
target29.name=arrList
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1100
target29.y=430
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target30.height=70
target30.name=rndm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=200
target30.y=10
target31.height=70
target31.name=sinMsg
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=720
target31.y=10
target32.height=70
target32.name=primePrime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=400
target32.y=250
target33.height=70
target33.name=arms
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=90
target34.height=70
target34.name=first
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=960
target34.y=350
target35.height=70
target35.name=merger
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=530
target35.y=170
target36.height=70
target36.name=awt
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=960
target36.y=270
target37.height=70
target37.name=num_names
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=170
target38.height=70
target38.name=ovrflow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=140
target38.y=250
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=82
target5.name=HP
target5.type=PackageTarget
target5.width=120
target5.x=1250
target5.y=10
target6.height=70
target6.name=rads
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=chessBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=824
target7.y=141
target8.height=70
target8.name=gravityArr
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=90
target9.height=70
target9.name=triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
