#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7798449612403101
package.editor.height=483
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=infSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=rect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=SimpleExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=430
target12.height=70
target12.name=tmp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=montyHall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=100
target14.height=70
target14.name=ovrLoddMethds
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=270
target15.height=70
target15.name=arr
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=10
target16.height=82
target16.name=MontyHallStruc
target16.type=PackageTarget
target16.width=120
target16.x=980
target16.y=10
target17.height=70
target17.name=stringArr
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=10
target18.height=70
target18.name=jvx
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=830
target18.y=430
target19.height=70
target19.name=fraction
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target20.height=70
target20.name=arrList
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1100
target20.y=430
target21.height=70
target21.name=rndm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=10
target22.height=70
target22.name=sinMsg
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=10
target23.height=70
target23.name=arms
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=90
target24.height=70
target24.name=first
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=960
target24.y=350
target25.height=70
target25.name=awt
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=960
target25.y=270
target26.height=70
target26.name=num_names
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=170
target27.height=70
target27.name=ovrflow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=250
target3.height=70
target3.name=triplets
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=rads
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=170
target6.height=70
target6.name=triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=fishPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=10
target8.height=70
target8.name=geo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=foreach
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=350
