#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=387
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.3891472868217054
package.editor.height=244
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=geo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=rndm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=10
target12.height=70
target12.name=foreach
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=170
target13.height=70
target13.name=rect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=SimpleExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=tmp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=arms
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=ovrLoddMethds
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=250
target18.height=70
target18.name=awt
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=330
target19.height=70
target19.name=num_names
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=infSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=70
target20.name=ovrflow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=250
target3.height=70
target3.name=fibonacci
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=stringArr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=factorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=691
target5.y=107
target6.height=70
target6.name=jvx
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=170
target7.height=70
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=fraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=arrList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=90
