#BlueJ package file
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=reverseString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=237
target1.y=27
target2.height=70
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=dcb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=190
target4.height=70
target4.name=sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=270
