#BlueJ package file
dependency1.from=driver2
dependency1.to=driver
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=Monty
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Monty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=284
target2.y=82
target3.height=70
target3.name=driver2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=586
target3.y=91
