#BlueJ package file
objectbench.height=236
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6232558139534884
package.editor.height=395
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=art
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=tmp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=516
target2.y=133
