#BlueJ package file
objectbench.height=236
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6232558139534884
package.editor.height=395
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=art
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=out.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=220
target3.height=70
target3.name=writeArt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=416
target4.y=262
target5.height=70
target5.name=tmp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=516
target5.y=133
